<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevBoard</title>
    <script src="https://kit.fontawesome.com/19e479161d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.24/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body id="body" class="bg-gray-200">
    <section class="max-w-screen-lg min-h-screen mx-auto p-6 ">
        <div class="navbar">
            <div class="flex-1 text-black ">
                <img src="./assets/logo.png" alt="">
              <a class="btn btn-ghost text-xl text-black">Dev <span class="font-bold">Board</span></a>
            </div>
            <div class="flex-none">
                <fieldset class="fieldset p-4">
                    <label class="fieldset-label text-black font-bold">
                      <input type="checkbox" checked="checked" class="checkbox" />
                      23
                    </label>
                  </fieldset>
              <div id="themeButton" class="dropdown dropdown-end">
                <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
                  <div class="w-10 rounded-full">
                    <img
                      alt="Tailwind CSS Navbar component"
                      src="./assets/theme-btn.png" />
                  </div>
                </div>
              </div>
            </div>
          </div>

          <section class="mt-10 p-6">
            <div class=" ">
                <div class="flex justify-center items-center gap-4 border text-2xl text-black">
                    <div class="flex items-center gap-2 bg-gray-400 rounded-lg p-3 ">
                        <img src="./assets/checkbox.png" alt="Task">
                        <div>
                            <h2 class="text-xl font-semibold">Task Assigned</h2>
                            <p class="text-2xl font-bold">6</p>
                        </div>
                    </div>

                    <!-- 2 -->
                    <div class="flex items-center gap-2 col-span-2 bg-sky-500 p-3">
                        <img src="./assets/board.png" alt="Board">
                        <div class="card-actions">
                            <button id="new-today" class="btn-primary">Discover Something <br> New Today!</button>
                          </div>
                    </div>

                    <!-- 3 -->
                    <div class=" gap-2 p- bg-gray-400">
                        <img src="./assets/calender.png" alt="Calendar">
                        <div>
                            <p class="calendar-date text-xl font-semibold p-4"></p>
                        </div>
                    </div>

                    <!-- 4 -->
                    <div class=" grid-rows-3 border border-stone-400 p-2">
                        <h2 class="text-xl font-semibold gap-2"><i class="fa-solid fa-clock-rotate-left"></i>Activity Log</h2>
                        <button class="bg-blue-500 text-white hover:bg-blue-600">Clear History</button>
                    </div>
                    
                </div> 
               
        </section>

        <section id="" class="mt-4 p-5">
            <div class=" flex grid grid-cols-3">
                <div class="card card-border text-2xl text-black ">
                    <div class="card-body">
                      <h2 class="card-title bg-white p-2">ShopEase</h2>
                      <h1 class="text-xl font-bold">Fix Mobile Button Issue </h1>
                      <p class="bg-slate-50 py-2">Debug using Chrome DevTools, check for overlapping elements, and ensure onClick works properly</p>
                      <div class="card-actions flex">
                        <h2>Deadline</h2>
                        <p>21 March 2025</p>                        
                        <div class="">
                            <button id="amount" class="btn btn-primary">Completed</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- card-2 -->
                  <div class="card card-border text-2xl text-black">
                    <div class="card-body">
                      <h2 class="card-title bg-white p-2">CloudSync</h2>
                      <h1 class="text-xl font-bold">Add Dark Mode </h1>
                      <p class="bg-slate-50 p-5">Store the user's preference in localStorage, update CSS variables dynamically, and apply a smooth transition effect.</p>
                      <div class="card-actions">
                        <h2>Deadline</h2>
                        <p>21 March 2025</p>
                        <button class="btn btn-primary">Completed</button>
                      </div>
                    </div>
                  </div>
                  <!-- card-3 -->
                  <div class="card card-border text-2xl text-black">
                    <div class="card-body">
                      <h2 class="card-title bg-slate-50 p-2">SwiftPay</h2>
                      <h1 class="text-xl font-bold">Optimize  Home page</h1>
                      <p class="bg-slate-50 p-3">Debug using Chrome DevTools, check for overlapping elements, and ensure onClick works properly</p>
                      <div class="card-actions">
                        <h2>Deadline</h2>
                        <p>21 March 2025</p>
                        <button class="btn btn-primary">Completed</button>
                      </div>
                    </div>
                  </div>
                  <!-- card-4 -->
                  <div class="card card-border text-2xl text-black">
                    <div class="card-body">
                      <h2 class="card-title bg-slate-50 p-4">Meta</h2>
                      <h1 class="text-xl font-bold">Add new emoji 🤲 </h1>
                      <p class="bg-slate-50 p-3">Debug using Chrome DevTools, check for overlapping elements, and ensure onClick works properly</p>
                      <div class="card-actions">
                        <h2>Deadline</h2>
                        <p>21 March 2025</p>
                        <button class="btn btn-primary">Completed</button>
                      </div>
                    </div>
                  </div>
        
                  <!-- card-5 -->
                  <div class="card card-border text-2xl text-black">
                    <div class="card-body">
                      <h2 class="card-title bg-white">Google LLC</h2>
                      <h1 class="text-xl font-bold">Integrate OpenAI API  </h1>
                      <p class="bg-slate-50 p-3">Debug using Chrome DevTools, check for overlapping elements, and ensure onClick works properly</p>
                      <div class="card-actions">
                        <h2>Deadline</h2>
                        <p>21 March 2025</p>
                        <button class="btn btn-primary">Completed</button>
                      </div>
                    </div>
                  </div>
        
                  <!-- card-6 -->
                  <div class="card card-border text-2xl text-black">
                    <div class="card-body">
                      <h2 class="card-title bg-slate-50 p-4">ShopEase</h2>
                      <h1 class="text-xl font-bold">Fix Mobile Button Issue </h1>
                      <p class="bg-slate-50 p-5">Debug using Chrome DevTools, check for overlapping elements, and ensure onClick works properly</p>
                      <div class="card-actions flex justify-end items-center">
                        <h2>Deadline</h2>
                        <p>21 March 2025</p>
                        <div class="">
                            <button class="btn btn-primary">Completed</button>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </section>
        
    </section>

    <script src="js/script.js"></script>
</body>
</html>